QWidget
{
	background-color: rgb(33, 37, 43);
	color: #000000;
	border: 1px solid rgb(44, 49, 58);
}

QPushButton
{
	background-color: transparent;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border-radius: 3px;
	padding: 5px; 
}

QPushButton:hover
{
	background-color: rgb(40, 44, 52);
}

QPushButton:pressed
{
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
}

QLineEdit
{
	background-color: rgb(40, 44, 52);
	color: rgb(255, 255, 255);
	border-radius: 5px;
	border: 2px solid rgb(40, 44, 52);
	padding-left: 10px;
	selection-color: rgb(0, 0, 0);
	selection-background-color: rgb(255, 121, 198);
}

QLineEdit:hover
{
	border: 2px solid rgb(64, 71, 88);
}

QLineEdit:focus
{
	border: 2px solid rgb(91, 101, 124);
}

QListView
{
	color: #fff;
	font-size: 14px;
	border: 1px solid #191919;
	show-decoration-selected: 0;
}

QListView::item
{
	color: #31cecb;
	background-color: #454e5e;
	border: none;
	padding: 5px;
	border-radius: 0px;
	padding-left: 10px;
}

QListView::item:selected
{
	color: rgb(189, 147, 249);
	background-color: rgb(40, 44, 52);
}

QListView::item:!selected
{
	color:white;
	background-color: transparent;
	border: none;
	padding-left : 10px;
}

QListView::item:!selected:hover
{
	color: #bbbcba;
	background-color: rgb(40, 44, 52);
	border: none;
	padding-left : 10px;
}

QTableView
{
	background-color: transparent;
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(44, 49, 58);
	border-bottom: 1px solid rgb(44, 49, 60);
}

QHeaderView::section{
	background-color: rgb(189, 147, 249);
	max-width: 30px;
	border: 10px solid rgb(44, 49, 58);
	border-style: none;
    border-bottom: 1px solid rgb(44, 49, 60);
    border-right: 1px solid rgb(44, 49, 60);
	color: #fff;
}

QHeaderView::section:horizontal
{
    border: 1px solid rgb(189, 147, 249);
	background-color: rgb(189, 147, 249);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

QHeaderView::section:vertical
{
    border: 1px solid rgb(189, 147, 249);
}

QTableView::item
{
	border-color: rgb(44, 49, 60);
	color: #a1ffff;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
}

QTableView::item:selected
{
	background-color: rgb(189, 147, 249);
}

QTableView::horizontalHeader
{
	background-color: rgb(40, 44, 52);
}

QScrollBar:horizontal 
{
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}

QScrollBar::handle:horizontal 
{
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}

QScrollBar::add-line:horizontal 
{
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}

QScrollBar:vertical 
{
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
}

QScrollBar::handle:vertical 
{	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
}

QScrollBar::add-line:vertical 
{
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical 
{
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical 
{
     background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
     background: none;
}